<!DOCTYPE html>

<html>
<base href="/">

<head>
    <title>Game of thrones battle</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href="./styles.css" rel="stylesheet">
</head>

<body>
    <div class="dvAvailableApis">
        <div class="  dvGetList">
            <span><a href="/" title="Get List of places Where battle has taken place">Get List</a></span>
        </div>
        <div class="  dvCreateList">
            <span><a href="/" title="Click to Create List">Create List</span>
        </div>
        <div class="  dvGetCount">
            <span><a href="/" title="Get total number of battles occurred.">Get Count </a></span>
        </div>
        <div class="  dvSearch">
            <span><a href="/" title="Click To search">Search</a></span>
        </div>
        <div class="dvStats">
            <span><a href="/stats" title="Get Battle Stats">Stats</a></span>
        </div>
    </div>
    <div class="dvTitle">
        <h2> Welcome to Game of Thrones Battles</h2>
    </div>
    <div id="searchQuery"></div>
    <div id="includedContent"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
<script src="./scripts.js"></script>

</html>